<?php

namespace DummyNamespace;

use JavaScript;
use DummyFullModelClass;
use DummyRootNamespaceHttp\Controllers\Controller;
use App\Http\Requests\Admin\DummyModelClassRequest;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function index()
    {
        $this->authorize('index', DummyModelClass::class);

        $models = DummyModelClass::allWithAccessors(['edit_url', 'model_name']);

        JavaScript::put(compact('models'));

        return view('admin.DummyModelVarPlural.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function create()
    {
        $this->authorize('create', DummyModelClass::class);

        return view('admin.DummyModelVarPlural.create', ['DummyModelVariable' => null]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  DummyModelClassRequest $request
     *
     * @return \Illuminate\Http\Response
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function store(DummyModelClassRequest $request)
    {
        $this->authorize('create', DummyModelClass::class);

        $DummyModelVariable = DummyModelClass::create($request->validated());

        notification("$DummyModelVariable->model_name successfully created.");

        return redirect()->route('DummyModelVariable.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        return view('admin.DummyModelVarPlural.show', compact('DummyModelVariable'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyFullModelClass $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function edit(DummyModelClass $DummyModelVariable)
    {
        $this->authorize('update', DummyModelClass::class);

        return view('admin.DummyModelVarPlural.edit', compact('DummyModelVariable'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  DummyModelClassRequest $request
     * @param  \DummyFullModelClass $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function update(DummyModelClassRequest $request, DummyModelClass $DummyModelVariable)
    {
        $this->authorize('update', DummyModelClass::class);

        $DummyModelVariable->update($request->validated());

        notification("$DummyModelVariable->model_name successfully updated.");

        return redirect()->back();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     * @throws \Illuminate\Auth\Access\AuthorizationException
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        $this->authorize('delete', DummyModelClass::class);

        $DummyModelVariable->delete();

        return jsonNotification($DummyModelVariable->model_name . ' successfully deleted.');
    }
}
